<!DOCTYPE html>
<html>
<head>
<title> TASK 3 </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:red (241, 241, 241);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: blue;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}

.header a.active {
  background-color:whitesmoke;
  color:black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:rgb(193, 223, 235);
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: slateblue;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:darkblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:red;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer-dark {
  padding:50px 0;
  color:black;
  background-color:rgb(197, 228, 240);
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:black;
  margin:0 8px;
  color:black;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

Resources
</style>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="hompage image/logo.png" style="height: 45px;width: 50px; border-radius: 45%"><figcaption style="color: rgb(255, 249, 249);">𝘾𝙮𝙗𝙚𝙧𝙨𝙥𝙖𝙘𝙚 𝙎𝙘𝙧𝙞𝙥𝙩𝙨</figcaption></img>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar" aria-label="Toggle">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mob-navbar">
                <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html" style="border-radius: 20%; background-color: rgb(97, 188, 224);color: rgb(255, 255, 255);">𝙃𝙤𝙢𝙚</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About us.html">𝘼𝙗𝙤𝙪𝙩 𝙘𝙤𝙢𝙥𝙖𝙣𝙮 </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">𝘾𝙤𝙪𝙧𝙨𝙚𝙨</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="book_1.html">Network Scanning</a></li>
                          <li><a class="dropdown-item" href="book_2.html">Ethical Hacking</a></li>
                            <li><a class="dropdown-item" href="book_3.html">Cloud Computing</a></li>
                            <li><a class="dropdown-item" href="#">More</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Intership.html">𝙄𝙣𝙩𝙚𝙧𝙣𝙨𝙝𝙞𝙥</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">𝙀𝙫𝙚𝙣𝙩𝙨</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">𝘾𝙤𝙣𝙩𝙖𝙘𝙩 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html"> 𝙎𝙞𝙜𝙣𝙪𝙥 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">𝙇𝙤𝙜𝙞𝙣 </a>
                    </li>
                </ul>
              
            </div>
        </div>
    </nav>
</header>

<img src="hompage image/logo.png" alt="Paris" style="width:50%;">s

<div class="about-section">
  <h1> 𝘼𝘽𝙊𝙐𝙏 𝘾𝙊𝙈𝙋𝘼𝙉𝙔 </h1>
  <p>𝙒𝙚 𝙖𝙧𝙚 𝙖 𝙙𝙞𝙜𝙞𝙩𝙖𝙡 𝙩𝙧𝙖𝙣𝙨𝙛𝙤𝙧𝙢𝙖𝙩𝙞𝙤𝙣 𝙘𝙤𝙣𝙨𝙪𝙡𝙩𝙖𝙣𝙘𝙮 𝙖𝙣𝙙 𝙨𝙤𝙛𝙩𝙬𝙖𝙧𝙚 𝙙𝙚𝙫𝙚𝙡𝙤𝙥𝙢𝙚𝙣𝙩 𝙘𝙤𝙢𝙥𝙖𝙣𝙮 𝙩𝙝𝙖𝙩 𝙥𝙧𝙤𝙫𝙞𝙙𝙚𝙨 𝙘𝙪𝙩𝙩𝙞𝙣𝙜 𝙚𝙙𝙜𝙚 𝙚𝙣𝙜𝙞𝙣𝙚𝙚𝙧𝙞𝙣𝙜 𝙨𝙤𝙡𝙪𝙩𝙞𝙤𝙣𝙨, 𝙝𝙚𝙡𝙥𝙞𝙣𝙜 𝙁𝙤𝙧𝙩𝙪𝙣𝙚 500 𝙘𝙤𝙢𝙥𝙖𝙣𝙞𝙚𝙨 𝙖𝙣𝙙 𝙚𝙣𝙩𝙚𝙧𝙥𝙧𝙞𝙨𝙚 𝙘𝙡𝙞𝙚𝙣𝙩𝙨 𝙪𝙣𝙩𝙖𝙣𝙜𝙡𝙚 𝙘𝙤𝙢𝙥𝙡𝙚𝙭 𝙞𝙨𝙨𝙪𝙚𝙨 𝙩𝙝𝙖𝙩 𝙖𝙡𝙬𝙖𝙮𝙨 𝙚𝙢𝙚𝙧𝙜𝙚 𝙙𝙪𝙧𝙞𝙣𝙜 𝙩𝙝𝙚𝙞𝙧 𝙙𝙞𝙜𝙞𝙩𝙖𝙡 𝙚𝙫𝙤𝙡𝙪𝙩𝙞𝙤𝙣 𝙟𝙤𝙪𝙧𝙣𝙚𝙮. 𝙎𝙞𝙣𝙘𝙚 2007 𝙬𝙚 𝙝𝙖𝙫𝙚 𝙗𝙚𝙚𝙣 𝙖 𝙫𝙞𝙨𝙞𝙤𝙣𝙖𝙧𝙮 𝙖𝙣𝙙 𝙖 𝙧𝙚𝙡𝙞𝙖𝙗𝙡𝙚 𝙨𝙤𝙛𝙩𝙬𝙖𝙧𝙚 𝙚𝙣𝙜𝙞𝙣𝙚𝙚𝙧𝙞𝙣𝙜 𝙥𝙖𝙧𝙩𝙣𝙚𝙧 𝙛𝙤𝙧 𝙬𝙤𝙧𝙡𝙙-𝙘𝙡𝙖𝙨𝙨 𝙗𝙧𝙖𝙣𝙙𝙨. 
       </p>
</div>



</html>