<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 3</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Bootstrap JS -->
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>
<script src="demo/js/hammer.min.js"></script><!-- for swipe support on touch interfaces -->
<script src="js/better-simple-slideshow.min.js"></script>

    <style type="text/css">

#container {
    width: 100%;
    height: 330px
}

#part1 {
    width: 100%;
    height: 280px;
    color: #000000;
    background-color: skyblue
}

#part2 {
    width: 100%;
    height: 50px;
    background-color: #007BB6;
    position: relative;
    top: -15px
}
#companyinfo {
    width: 14%;
    height: 280px;
    position: relative;
    left: 8%;
    top: 30px
}

#sitelink {
    font-size: 35px;
    color: darkblue
}

#sitelink:hover {
    color:darkblue
}

#title {
    color:rgb(240, 104, 104);
    position: relative;
    top: 0px;
    font-size: 14.1px
}
#detail {
    color: #aaa7a7;
    font-size: 16px
}

#explore {
    width: 14%;
    height: 280px;
    position: relative;
    top: -235px;
    left: 29%
}

#txt1,
#txt2,
#txt3,
#txt4,
#txt5 {
    color: white;
    font-size: 20px
}

.link {
    display: flex;
    width: 90px;
    height: 40px;
    color: #085664;
    background-color: transparent;
    border-top: 2px solid white;
    position: relative;
    top: -10px
}

.link:hover,
.link1:hover {
    color: darkblue
}

#visit {
    width: 14%;
    height: 280px;
    position: relative;
    top: -515px;
    left: 42%
}

.text {
    color: #000000;
    font-size: 14px;
    margin-top: -10px
}

#legal {
    width: 14%;
    height: 280px;
    position: relative;
    top: -800px;
    left: 59.5%
}

.link1 {
    display: flex;
    width: 150px;
    height: 40px;
    color: #9df4f7;
    background-color: transparent;
    border-top: 2px solid darkblue;
    position: relative;
    top: -10px;
    margin-top: 7px
}

#subscribe {
    position: relative;
    top: -1080px;
    left: 78%;
    width: 14%;
    height: 280px
}

#email {
    color: black;
    position: relative;
    top: -20px
}

.btn {
    position: relative;
    top: -10px
}

#txt5 {
    position: relative;
    top: 0px
}

.social {
    position: relative;
    top: -5px;
    margin-right: 10px;
    color: red;
    cursor: pointer
}

.fa-facebook-square:hover {
    color: red
}

.fa-linkedin:hover {
    color: red
}

.fa-twitter-square:hover {
    color: red
}

#txt6 {
    color: black;
    position: relative;
    top: 13px;
    left: 8%;
    width: 80%;
    color: darkblue
}

.material-icons {
    position: relative;
    top: 3px
}

@media only screen and (max-width:1000px) {
    #companyinfo {
        width: 20%
    }

    #sitelink {
        font-size: 30px
    }

    #txt5,
    #txt4 {
        font-size: 17px
    }

    #txt5,
    .social {
        position: relative;
        top: -5px
    }
}

@media only screen and (max-width:850px) {
    #companyinfo {
        position: relative;
        left: 3%
    }

    #txt6 {
        position: relative;
        left: 3%
    }

    #txt1,
    #txt2,
    #txt3,
    #txt4,
    #txt5 {
        font-size: 15px
    }

    #explore {
        position: relative;
        top: -240px;
        left: 26%
    }

    #sitelink {
        font-size: 25px
    }

    #detail {
        font-size: 13px
    }

    .link {
        width: 60px
    }

    #visit {
        position: relative;
        top: -520px;
        left: 37%
    }

    .text {
        font-size: 13px
    }

    #legal {
        position: relative;
        top: -800px;
        left: 54%
    }

    #subscribe {
        position: relative;
        top: -1080px;
        left: 76%;
        width: 20%
    }

    #txt5,
    .social {
        position: relative;
        left: -110%;
        top: px
    }

    #email,
    .btn {
        position: relative;
        top: 0px
    }

    #part1 {
        height: 250px
    }
}

    </style>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img src="hompage image/logo.png" style="height: 45px;width: 50px; border-radius: 45%"><figcaption style="color: rgb(255, 249, 249);">𝘾𝙮𝙗𝙚𝙧𝙨𝙥𝙖𝙘𝙚 𝙎𝙘𝙧𝙞𝙥𝙩𝙨</figcaption></img>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar" aria-label="Toggle">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mob-navbar">
                <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="border-radius: 20%; background-color: rgb(97, 188, 224);color: rgb(255, 255, 255);">𝙃𝙤𝙢𝙚</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About us.html">𝘼𝙗𝙤𝙪𝙩 𝙘𝙤𝙢𝙥𝙖𝙣𝙮 </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">𝘾𝙤𝙪𝙧𝙨𝙚𝙨</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="book_1.html">Network Scanning</a></li>
                            <li><a class="dropdown-item" href="book_2.html">Ethical Hacking</a></li>
                            <li><a class="dropdown-item" href="book_3.html">Cloud Computing</a></li>
                            <li><a class="dropdown-item" href="#">More</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Intership.html">𝙄𝙣𝙩𝙚𝙧𝙣𝙨𝙝𝙞𝙥</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">𝙀𝙫𝙚𝙣𝙩𝙨</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">𝘾𝙤𝙣𝙩𝙖𝙘𝙩 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html"> 𝙎𝙞𝙜𝙣𝙪𝙥 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">𝙇𝙤𝙜𝙞𝙣 </a>
                    </li>
                </ul>
              
            </div>
        </div>
    </nav>
</header>
<body>
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="hompage image/photo-1560179707-f14e90ef3623.jfif" alt="CODING CHAMP" class="center"  >
    </div>
    <div class="carousel-item">
      <img src="hompage image/software-development.jpg" alt="ABHIYANTA" class="center" style="width: 100%;" >
    </div>
    <div class="carousel-item">
      <img src="hompage image/evening-events.jpg" alt="NCC" class="center" >
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
   <mark style="color: rgb(76, 4, 158);"> <span class="carousel-control-prev-icon"></span></mark>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
   <mark style="color: rgb(76, 4, 158);"> <span class="carousel-control-next-icon"></span></mark>
  </button>
</div>




</body>
<footer>
  <div id="container">
         <div id="part1">
             <div id="companyinfo"> <a id="sitelink" href="#">𝘾𝙮𝙗𝙚𝙧𝙨𝙥𝙖𝙘𝙚 𝙎𝙘𝙧𝙞𝙥𝙩𝙨</a>
             
             </div>
             <div id="explore">
                 <p id="txt1">Explore</p> <a class="link" href="home.html">𝐇𝐎𝐌𝐄</a> <a class="link" href="About us.html">𝐀𝐁𝐎𝐔𝐓</a> <a class="link" href="Intership.html"> 𝐈𝐍𝐓𝐄𝐑𝐒𝐇𝐈𝐏</a> <a class="link" href="contact.html">𝐂𝐎𝐍𝐓𝐀𝐂𝐓</a> <a class="link" href="event.html">𝐄𝐕𝐄𝐍𝐓</a>
            

          </div>
             <div id="visit">
                 <p id="txt2">Visit</p>
                 <p class="text">𝙋𝙡𝙤𝙩 𝙉𝙤 5 </p>
                 <p class="text">𝙎𝙝𝙞𝙫𝙖𝙟𝙞 𝙃𝙤𝙪𝙨𝙞𝙣𝙜 𝙎𝙤𝙘𝙞𝙚𝙩𝙮, 𝘽𝙚𝙝𝙞𝙣𝙙 𝙄𝙘𝙘 </p>
                 <p class="text">𝙎𝙚𝙣𝙖𝙥𝙖𝙩𝙞 𝘽𝙖𝙥𝙖𝙩 𝙍𝙤𝙖𝙙,, 𝙎𝙝𝙞𝙫𝙖𝙟𝙞 𝙉𝙖𝙜𝙖𝙧, 𝙋𝙪𝙣𝙚 </p>
                 <p class="text">𝙈𝙖𝙝𝙖𝙧𝙖𝙨𝙝𝙩𝙧𝙖 411016 </p>
                 <p class="text">Phone: (22) 2363-3611 </p>
             </div>
             <div id="legal">
                 <p id="txt3">Legal</p> <a class="link1" href="#">Terms and Conditions</a> <a class="link1" href="#">Private Policy</a>
             </div>
            
         </div>
       
         <div id="part2">
             <p id="txt6"><i class="material-icons tiny"> 𝓬𝓸𝓹𝔂𝓻𝓲𝓰𝓱𝓽 𝓬𝔂𝓫𝓮𝓻𝓼𝓹𝓪𝓬𝓮 𝓼𝓬𝓻𝓲𝓹𝓽𝓼 @ 2021</p>
         </div>
     </div>
    
</footer>


</html>